/**
 * Fix per aggiornare il totale del checkout con il valore corretto
 */
jQuery(document).ready(function($) {
    // Solo nella pagina checkout
    if (!$('body').hasClass('woocommerce-checkout')) {
        return;
    }
    
    // Trova il totale nel nostro blocco personalizzato
    var customTotal = $('.wp-block-btr-checkout-summary .btr-summary-total strong:last-child').text();
    
    if (customTotal) {
        // Estrai il valore numerico
        var customTotalValue = customTotal.replace(/[^0-9,]/g, '').replace(',', '.');
        
        // Trova il totale di WooCommerce
        var wcTotal = $('.woocommerce-checkout-review-order-table .order-total .woocommerce-Price-amount').text();
        var wcTotalValue = wcTotal.replace(/[^0-9,]/g, '').replace(',', '.');
        
        // Se i totali sono diversi, logga per debug
        if (Math.abs(parseFloat(customTotalValue) - parseFloat(wcTotalValue)) > 0.01) {
            console.log('BTR Checkout: Discrepanza totale rilevata');
            console.log('Totale corretto: €' + customTotalValue);
            console.log('Totale WooCommerce: €' + wcTotalValue);
            
            // Trigger update checkout per forzare ricalcolo
            $(document.body).trigger('update_checkout');
        }
    }
    
    // Monitora i cambiamenti nel checkout
    $(document.body).on('updated_checkout', function() {
        // Ricontrolla dopo l'aggiornamento
        setTimeout(function() {
            var customTotal = $('.wp-block-btr-checkout-summary .btr-summary-total strong:last-child').text();
            var wcTotal = $('.woocommerce-checkout-review-order-table .order-total .woocommerce-Price-amount').text();
            
            if (customTotal && wcTotal) {
                var customTotalValue = customTotal.replace(/[^0-9,]/g, '').replace(',', '.');
                var wcTotalValue = wcTotal.replace(/[^0-9,]/g, '').replace(',', '.');
                
                if (Math.abs(parseFloat(customTotalValue) - parseFloat(wcTotalValue)) > 0.01) {
                    console.log('BTR Checkout: Totale ancora non allineato dopo update');
                }
            }
        }, 500);
    });
});